<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.criptex</groupId>
    <artifactId>timB_09_01_NEW_gues-the-number-addSpringBoot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
    </parent>

    <modules>
        <module>core</module>
        <module>console</module>
        <module>web</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>


</project>